@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f5f6f8;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  margin: 0 auto;
  width: 1440px;
  max-width: 1245px;
  /* padding: 0 20px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.menu-list {
  display: flex;
  gap: 30px;
}

.menu-list li a {
  color: #70668c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu-list li a:hover {
  color: #ff7373;
  border-bottom: #ff7373 3px solid;
}

.buttons {
  display: flex;
  gap: 16px;
}

.logout {
  display: none;
}

.menu {
  display: none;
}

.buttons-lang .btn {
  width: 117px;
  height: 46px;
  border-radius: 8px;
  background: linear-gradient(90deg, #ff7373, #cd2525);
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.lang {
  border: none;
  outline: none;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
}

.hero .content {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 20px;
}

.hero .content h2 {
  font-size: 64px;
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
  color: #64748b;
}

.hero .content span {
  color: #ffc900;
  text-transform: uppercase;
  border-bottom: #ffc900 3px solid;
}

.hero .content p {
  font-size: 20px;
  font-weight: 400;
  color: #64748b;
  line-height: 140%;
}

.learn {
  width: 203px;
  height: 62px;
  border-radius: 8px;
  background: linear-gradient(90deg, #ff7373, #cd2525);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  color: white;
  margin-top: 40px;
}

.hero img {
  width: 500px;
  height: auto;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-img {
  margin-top: 150px;
  margin-left: 80px;
  width: 300px;
  height: auto;
}

.services {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 800px;
}

.carts {
  position: absolute;
  top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  overflow: hidden;
  right: 0;
  left: -250px;
  gap: 20px;
}

.carts .cart {
  width: 742px;
  height: 580px;
  padding: 30px 25px;
  background-color: white;
  border-radius: 8px;
}

.carts .cart-side {
  width: 628px;
  height: 491px;
  padding: 30px 25px;
  background-color: white;
  border-radius: 7px;
}

.carts .cart-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carts .cart-content p {
  font-size: 16px;
  font-weight: 400;
  color: #64748b;
  line-height: 150%;
  word-spacing: 5px;
}

.carts .cart-content p {
  font-size: 16px;
  font-weight: 400;
  color: #64748b;
  line-height: 150%;
  word-spacing: 10px;
}

.carts .cart-content img {
  width: 690px;
  height: 305px;
  border-radius: 8px;
}

.carts .cart-side img {
  width: 584px;
  height: 258px;
  border-radius: 8px;
}
.text {
  display: none;
}

.courses-carts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.courses h3 {
  font-size: 24px;
  color: #64748b;
  font-weight: 600;
  text-align: center;
  margin-bottom: 70px;
}

.courses-cart {
  width: 300px;
  height: 460px;
  background-color: white;
  border-radius: 16px;
  padding: 13px;
}

.courses-cart .price {
  font-size: 16px;
  font-weight: 500;
  color: #ff7373;
  margin-top: 18px;
  margin-bottom: 15px;
  text-align: end;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7px;
}

.name h2 {
  font-size: 24px;
  color: #64748b;
}

.name p {
  font-size: 16px;
  color: #64748b;
  font-weight: 400;
  margin-bottom: 60px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons p {
  font-size: 16px;
  font-weight: 400;
  color: #64748b;
}

.buttons button {
  width: 124px;
  height: 41px;
  border-radius: 8px;
  background: linear-gradient(90deg, #ff7373, #cd2525);
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  color: white;
}

.certificates {
  margin-bottom: 180px;
}

.certificates-content {
  display: flex;
  gap: 65px;
}

.certificates h2 {
  font-size: 24px;
  font-weight: 600;
  color: #64748b;
  text-align: center;
  margin-top: 132px;
  margin-bottom: 72px;
}

.certificate-content p {
  width: 90%;
  font-size: 24px;
  color: #64748b;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 40px;
}

.certificate-content h3 {
  font-family: "Space Grotesk";
  font-size: 48px;
  color: #64748b;
}

.certificate-carts {
  display: flex;
  gap: 40px;
  overflow: hidden;
}

.certificate {
  width: 464px;
  height: 617px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 24px;
}

.certificate-small {
  width: 388px;
  height: 516px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 24px;
}

.certificate p {
  font-size: 24px;
  color: #64748b;
  line-height: 130%;
  margin-top: 24px;
  font-weight: 400;
}

.aksiya {
  background-color: #40bedb14;
}

.aksiya-container {
  display: flex;
  gap: 90px;
  padding-top: 80px;
  padding-bottom: 60px;
}

.left-content h2 {
  font-size: 40px;
  font-family: "Space Grotesk";
  font-weight: 700;
  color: #64748b;
}

.right-content img {
  width: 524px;
  height: 659px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 85%;
    max-width: 900px;
  }

  .menu {
    display: block;
  }

  .logout {
    display: block;
  }

  .navbar {
    align-items: center;
    padding: 60px 0;
  }

  .menu-list {
    display: none;
  }

  .buttons-lang {
    display: none;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero .content {
    margin-top: 50px;
    gap: 16px;
  }

  .hero .content h2 {
    font-size: 36px;
  }

  .hero .content p {
    font-size: 16px;
  }

  .hero img {
    width: 100%;
    max-width: 500px;
    margin-top: 80px;
    height: auto;
  }

  .hero button {
    display: none;
  }

  .services {
    position: relative;
    align-items: center;
    text-align: center;
    margin-bottom: 400px;
  }

  .carts {
    position: absolute;
    top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    overflow: hidden;
    right: 0;
    /* left: -250px; */
    gap: 10px;
  }

  .carts .cart-content p {
    font-size: 6px;
    font-weight: 400;
    color: #64748b;
    line-height: 150%;
    word-spacing: 5px;
  }

  .carts .cart,
  .carts .cart-side {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .carts .cart-content img,
  .carts .cart-side img {
    width: 100%;
    height: auto;
  }

  .add-img img {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
  }

  .text {
    display: block;
    width: 70%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #64748b;
    line-height: 150%;
    word-spacing: 5px;
  }

  .courses-cart .price {
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: end;
  }

  .courses-carts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .courses-cart {
    width: 194px;
    height: 265px;
    background-color: white;
    border-radius: 16px;
    padding: 13px;
  }

  .name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
  }

  .name h2 {
    font-size: 14px;
    color: #64748b;
  }

  .name p {
    font-size: 12px;
    color: #64748b;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .buttons p {
    font-size: 12px;
    font-weight: 400;
    color: #64748b;
  }

  .buttons button {
    width: 70px;
    height: 24px;
    border-radius: 4.5px;
    font-size: 12px;
    font-weight: 400;
  }

  .certificates-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .certificates-content h3 {
    font-size: 28px;
  }

  .certificates-content p {
    font-size: 16px;
  }

  .certificate-carts {
    gap: 20px;
  }

  .certificate {
    width: 166px;
    height: 221px;
    border-radius: 3px;
    align-items: center;
    padding: 13px 7px;
  }

  .certificate-small {
    width: 140px;
    height: 186px;
    border-radius: 3px;
    padding: 13px 7px;
  }

  .certificate p,
  .certificate-small p {
    color: #64748b;
    font-size: 8px;
    margin-top: 9px;
  }

  .aksiya-container {
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding-top: 80px;
  }

  .left-content h2 {
    font-size: 28px;
  }

  .right-content img {
    width: 336px;
    height: 421px;
  }
}
